{
  "expo": {
    "name": "وصي - Wasi",
    "slug": "wasi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wasi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D2830"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.wasi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "يحتاج التطبيق إلى الكاميرا لالتقاط صورة الملف الشخصي",
        "NSPhotoLibraryUsageDescription": "يحتاج التطبيق إلى مكتبة الصور لاختيار صورة الملف الشخصي"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D2830"
      },
      "icon": "./assets/images/icon.png",
      "package": "com.wasi.app",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://wasi.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج التطبيق إلى الوصول للصور لاختيار صورة الملف الشخصي",
          "cameraPermission": "يحتاج التطبيق إلى الكاميرا لالتقاط صورة الملف الشخصي"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7fa64789-ec31-480c-aab7-d360c274816b"
      }
    }
  }
}
